---
name: 'PR title'

on:
  pull_request:
    types: [opened, reopened, edited]

permissions:
  pull-requests: read

jobs:
  jira-in-pr-title:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Verify PR title is prefixed with JIRA ticket
        env:
          PR_TITLE: ${{ github.event.pull_request.title }}
        run: .github/actions-scripts/verify-pr-title-contains-jira-ticket.sh
